GATSBY_FIREBASE_API_KEY=AIzaSyBP-clch5Ysou0qAyVSycMky4k7G4WGtE8
GATSBY_FIREBASE_AUTH_DOMAIN=logindemo-57658.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://logindemo-57658.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=logindemo-57658
GATSBY_FIREBASE_STORAGE_BUCKET=logindemo-57658.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=1076757129090
GATSBY_FIREBASE_APP_ID=1:1076757129090:web:53fa8b2b6588dd6a7c919b